# elastic-apm-dotnet

./: .gitignore  README.md  elastic-apm-dotnet.sln
src/: .env  docker-compose.dcproj  docker-compose.yml
src/Sample.ElasticApm.Domain/: Sample.ElasticApm.Domain.csproj
src/Sample.ElasticApm.Domain/Application/: ActorsApplication.cs  SampleApplication.cs
src/Sample.ElasticApm.Domain/Concrete/: IActorsApplication.cs  ISampleApplication.cs
src/Sample.ElasticApm.Domain/Indices/: IndexActors.cs
src/Sample.ElasticApm.Domain/Interface/: ISampleApplication.cs
src/Sample.ElasticApm.Domain/Model/: ActorsAggregationModel.cs  IndexActorsModel.cs
src/Sample.ElasticApm.Persistence/: Sample.ElasticApm.Persistence.csproj
src/Sample.ElasticApm.Persistence/Context/: SampleDataContext.cs
src/Sample.ElasticApm.Persistence/Entity/: Pessoa.cs
src/Sample.ElasticApm.Persistence/Migrations/: 20210311201818_initial.Designer.cs  20210311201818_initial.cs  SampleDataContextModelSnapshot.cs
src/Sample.ElasticApm.WebApi/: Dockerfile  Program.cs  Sample.ElasticApm.WebApi.csproj  Startup.cs  appsettings.json
src/Sample.ElasticApm.WebApi.Core/: Sample.ElasticApm.WebApi.Core.csproj
src/Sample.ElasticApm.WebApi.Core/Extensions/: ApiConfigurationExtensions.cs  ElasticsearchExtensions.cs  HealthCheckExtensions.cs  LogEnricherExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs  SqlExtensions.cs  SwaggerExtensions.cs
src/Sample.ElasticApm.WebApi.Core/HealthCheck/: MyHealthCheck.cs
src/Sample.ElasticApm.WebApi.Core/Middleware/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
src/Sample.ElasticApm.WebApi/Controllers/: ActorsController.cs  SampleController.cs
src/Sample.ElasticApm.WebApi/Properties/: launchSettings.json
